:root{
    --main-color: rgb(35, 192, 35);
    --nav-font-size: 18px;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*header section*/


.header-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.header-logo{
    display: flex;
    align-items: center;
}

.header-logo a{
    margin-left: 30px;

}


/*nav*/

.nav-container{

}

.nav-items{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav-items ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.nav-items ul li a{
  
    font-size: var(--nav-font-size);
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color:black;
    margin: 20px;
    transition: 0.4s ease;
}

.nav-items ul li a:hover{
    font-size: 20px;
}

/*main*/

.main-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100vw;

    
}

.first{
    display: flex;
    width: 80%;
    
}


.second{
    display: flex;
    width: 80%;
}

.main-item{
    width: 50%;
    height: 250px;
    padding: 3px;
    overflow: hidden;
    /* margin-top: 20px; */
   
}

.main-item2{
    width: 33.3%;
    height: 250px;
    padding: 3px;
    overflow: hidden;
}

.main-item2 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.main-item a{
    position: relative;
    top: 73%;
    left: 10%;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    z-index: 1000;
}

.main-item img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: grayscale(0.2);
    overflow: hidden;
}



.main-item2 a{
    position: relative;
    width: 100%;
    height: 100%;
    top: 73%;
    left: 10%;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    z-index: 1000;
}

/*aktualnosci*/

.aktualnosci{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}


/*galeria*/

.galeria-container{
    display: flex;
    flex-direction: column;

}

.galeria-container h1{
    text-align: center;
}



.galeria-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:5px;
    align-items: center;
}

.galeria-item{
    position: relative;
    width: 30%;
    height: 30%;
   
}

.galeria-item img{
    width:100%;
    object-fit: cover;
}

.galeria-item p{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:white;
    font-size: 1.4rem;
}